$theme-color: #02478c;
$color-blue: #298cf0;
$color-blue-dark: #243a5a;
$color-grey: #8894a6;
@import url(../font/segoe-ui-4-cufonfonts/SegoeUI.ttf);
body {
    font-family: "Segoe UI";
}

.title  {
    font-weight: bold;
    text-align: center;
    color: #000000;
    @media screen and (min-width: 992px) {
        font-size: 1.875em;
        line-height: 42px;
    }
}

.subtitle {
    font-weight: 400;
    @media screen and (min-width: 992px) {
        font-size: 1.375em;
        line-height: 53px;
    }
}

.description {
    font-size: 1.375em;
    line-height: 32px;
}

.text-theme-color {
    color: #02478c;
}

.text-orange {
    color: #ee6c4d;
}

.bg-theme-color {
    background-color: #02478c;
}

.bg-grey {
    background: #546670;
}

.separator {
    height: 3px !important;
    background-color: #02478c;
    opacity: 1;
}

.fw--700 {
    font-weight: 700;
}

.fw--600 {
    font-weight: 600;
}

.fw--400 {
    font-weight: 400;
}

.f-80 {
    font-size: 2em;
}

.navbar {
    width: 100%;
    z-index: 99;
    transition: all 0.1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    @media screen and (max-width: 992px) {
        background-color: #fff;
    }
    .navbar-brand {
        img {
            width: 200px;
        }
    }
    @media screen and (min-width: 992px) {
        padding: 22px 0;
        position: absolute;
        top: 0;
        .nav-item {
            position: relative;
            margin-right: 20px;
            .nav-link {
                overflow: hidden;
                color: #fff;
                opacity: 75%;
                transition: all 0.1s ease-in-out;
                font-weight: 600;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background-color: #ee6c4d;
                    bottom: 0;
                    opacity: 0;
                    transition: all 0.2s ease-in-out;
                    transform: scaleX(0);
                    width: 0;
                }
                &.active,
                &:hover {
                    color: #fff;
                    opacity: 100%;
                    &::before {
                        width: 100%;
                        opacity: 1;
                        transform-origin: left;
                        transform: scaleX(100%);
                    }
                }
            }
        }
    }
    .dropdown-menu {
        &::after {
            content: "";
            position: absolute;
            top: -6px;
            right: 30px;
            height: 10px;
            width: 10px;
            background: #fff;
            transform: rotateZ(45deg);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-bottom: 0;
            border-right: 0;
        }
    }
    @media screen and (min-width: 1200px) {
        padding: 22px 0;
        position: absolute;
        top: 0;
        .nav-item {
            margin-right: 69px;
            .nav-link {
                font-size: 18px;
            }
        }
    }
    .nav-link.login-btn {
        transition: all 0.1s ease-in-out;
        background-color: $theme-color;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        opacity: 100%;
        width: 100px;
        @media screen and (min-width: 992px) {
            background-color: #fff;
            color: $theme-color;
            &:hover {
                border-bottom: 0px !important;
                color: #000;
                background-color: #02478c;
                color: #aeadad !important;
                &::before {
                    display: none;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            width: 140px;
        }
    }
}

.scrolltop {
    display: block;
}

.scrolldown {
    display: none;
}

@media screen and (max-width: 992px) {
    .scrolltop {
        display: none;
    }
    .scrolldown {
        display: block;
    }
}

@media screen and (min-width: 992px) {
    .scrolled-top {
        .scrolltop {
            display: block;
        }
        .scrolldown {
            display: none;
        }
    }
    .scrolled-down {
        background: #fff;
        position: sticky;
        top: 0;
        width: 100%;
        box-shadow: 0 10px 10px -11px #000;
        .nav-item {
            .nav-link {
                color: $theme-color;
                &.active,
                &:hover {
                    color: $theme-color;
                    opacity: 100%;
                }
            }
        }
        .scrolltop {
            display: none;
        }
        .scrolldown {
            display: block;
        }
        .nav-link.login-btn {
            background-color: $theme-color;
            color: #fff;
        }
    }
}

.dropdown-item {
    @media screen and (min-width: 992px) {
        font-size: 18px;
    }
}

.dropdown-menu[data-bs-popper] {
    top: 130%;
    margin-bottom: 10px;
    left: -35px;
}

header {
}

.carousel {
    position: relative;
    .carousel-item {
        @media screen and (max-width: 768px) {
            padding-top: 65px;
        }
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            top: 0;
            background-image: url(../images/overlay.png);
            background-size: cover;
        }
        img {
            @media screen and (min-width: 992px) {
                height: 100vh;
                object-fit: cover;
            }
        }
    }
    .banner-overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .banner-text {
        position: absolute;
        bottom: 10%;
        left: 5%;
        font-weight: 600;
        color: #fff;
        z-index: 2;
        .heading {
            font-size: 1.5em;
        }
    }
    @media screen and (min-width: 768px) {
        .banner-text {
            position: absolute;
            bottom: 20%;
            font-weight: 600;
            line-height: 60.8px;
            color: #fff;
            z-index: 2;
            .heading {
                font-size: 3em;
            }
        }
    }
    @media screen and (min-width: 992px) {
        .banner-text {
            .heading {
                line-height: 50px;
                font-size: 2.2em;
            }
        }
    }
    @media screen and (min-width: 1200px) {
        .banner-text {
            .heading {
                line-height: 50px;
                width: 60%;
                font-size: 2.5em;
            }
            .subtitle {
                width: 60%;
            }
        }
    }
    @media screen and (min-width: 992px) {
        &::after {
            content: "";
            position: absolute;
            left: 2%;
            height: 1.5px;
            width: 33%;
            background-size: cover;
            background-color: #fff;
            bottom: 14%;
            z-index: 1;
        }
        &::before {
            content: "";
            position: absolute;
            right: 2%;
            height: 1.5px;
            width: 33%;
            background-size: cover;
            background-color: #fff;
            bottom: 14%;
            z-index: 1;
        }
    }
    .navigation-bg {
        width: 28%;
        margin: auto;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 1;
        left: 0;
        right: 0;
        margin-top: -8.5%;
        margin-bottom: -5%;
        bottom: 0;
        .carousel-control-prev {
            transform: translate(65%, -15%);
            opacity: 1;
        }
        .carousel-control-next {
            transform: translate(-65%, -15%);
            opacity: 1;
        }
    }
}

//========Message-from-the-ceo============//
.Message-from-the-ceo {
    .description {
        position: relative;
        font-size: 1.375em;
        line-height: 32px;
        &::before {
            content: url(../images/fe_quote-left.png);
            position: absolute;
            left: -70px;
            top: 0;
        }
    }
}

//========= Why-choose-WesternCapital ============//
.Why-choose-WesternCapital {
    @media screen and (min-width: 768px) {
        background-image: url(../images/bg-patter.png);
    }

    background-repeat: no-repeat;
    background-position-x: 0;
    padding-top: 30px;
    background-position-y: 30%;
    @media screen and (min-width: 992px) {
        padding-top: 129px;
        padding-bottom: 140px;
    }
    .title {
        margin-bottom: 35px;
        @media screen and (min-width: 992px) {
            margin-bottom: 45px;
        }
    }
    .item {
        text-align: center;
        img {
            width: 100px;
            .item-title {
                font-weight: 600;
            }
        }
        @media screen and (min-width: 768px) {
            img {
                width: 146px;
            }
        }
        .item-title {
            font-size: 18px;
            width: 220px;
            margin: 22px auto;
        }
        @media screen and (min-width: 992px) {
            .item-title {
                font-size: 1.375em;
                line-height: 32px;
            }
        }
    }
    .dotted {
        position: relative;
        @media screen and (min-width: 768px) {
            &::before {
                content: "";
                position: absolute;
                left: -18%;
                top: 15%;
                width: 35%;
                height: 100px;
                background-image: url(../images/dotted1.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
            &::after {
                content: "";
                position: absolute;
                right: -18%;
                bottom: 15%;
                width: 35%;
                height: 100px;
                background-image: url(../images/dotted2.png);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        @media screen and (min-width: 992px) {
            &::before {
                left: -18%;
                top: 0;
                width: 45%;
            }
            &::after {
                right: -15%;
                bottom: 20%;
                width: 45%;
            }
        }
    }
}

//========= FOOTER ============//
//========= FOOTER ============//
//========= FOOTER ============//
footer {
    background-color: $theme-color;
    position: relative;
    @media screen and (min-width: 992px) {
        &::after {
            content: "";
            position: absolute;
            left: 2%;
            height: 1.5px;
            width: 30%;
            background-size: cover;
            background-color: #fff;
            top: 15%;
            z-index: 1;
        }
        &::before {
            content: "";
            position: absolute;
            right: 2%;
            height: 1.5px;
            width: 30%;
            background-size: cover;
            background-color: #fff;
            top: 15%;
            z-index: 1;
        }
        .vertical-line {
            height: 190px;
            width: 2px;
            background: #fff;
            left: 5px;
            right: 0;
            bottom: 20%;
            margin: auto;
            position: absolute;
        }
    }
    .footer-brand {
        display: flex;
        a {
            margin: auto;
            img {
                width: 80%;
                margin: auto;
                display: flex;
                @media screen and (min-width: 768px) {
                    width: 318px;
                }
            }
        }
        padding-top: 30px;
        padding-bottom: 30px;
        @media screen and (min-width: 768px) {
            padding-top: 60px;
            padding-bottom: 70px;
        }
    }
    ul {
        padding-left: 0;
        li {
            list-style-type: none;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                @media screen and (min-width: 768px) {
                    font-size: 1.1em;
                }
                @media screen and (min-width: 992px) {
                    font-size: 1.25em;
                }
                @media screen and (min-width: 1200px) {
                    font-size: 1.375em;
                }
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                &:hover {
                    color: #aeadad;
                }
            }
        }
    }
    .social-login {
        width: 75%;
        margin: auto;
        padding-left: 0;
        display: flex;
        justify-content: space-between;
        img {
            width: 20px;
            @media screen and (min-width: 768px) {
                width: 32px;
            }
            @media screen and (min-width: 992px) {
                width: 42px;
            }
        }
    }
    .footer-pattern {
        width: 30%;
        margin: auto;
        display: flex;
        position: absolute;
        bottom: 8%;
        z-index: 9;
        left: 0;
        right: 0;
    }
    .copyright-footer {
        background: #04386c;
        position: relative;
        z-index: 9;
        .container {
            @media screen and (min-width: 768px) {
                margin-top: 80px;
            }
            @media screen and (min-width: 992px) {
                margin-top: 100px;
            }
            @media screen and (min-width: 1200px) {
                margin-top: 170px;
            }
            display: flex;
            align-items: flex-start;
            padding-top: 18px;
            padding-bottom: 18px;
            justify-content: center;
            text-transform: uppercase;
            color: #fff;
            @media screen and (min-width: 768px) {
                display: flex;
                font-size: 1.25em;
                align-items: center;
            }
            img {
                width: 15px;
                height: 15px;
                margin-right: 10px;
                margin-top: 5px;
                @media screen and (min-width: 768px) {
                    width: 25px;
                    height: 25px;
                    margin-top: 0;
                }
            }
        }
    }
}

.collaborate-banner {
    .text-box {
        width: 100%;
        left: 0;
        position: absolute;
        bottom: 10%;
        color: #fff;
        text-align: center;
        .title {
            @media screen and (min-width: 992px) {
                margin-top: 15px;
                font-size: 40px;
            }
            color: #fff;
        }
        .subtitle {
            font-size: 30px;
        }
    }
}

.tabs-section {
    margin-top: 30px;
    padding-bottom: 50px;
    position: relative;
    overflow-x: hidden;
    @media screen and (min-width: 992px) {
        margin-top: 80px;
        padding-bottom: 120px;
        &::after {
            content: "";
        }
    }
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        @media screen and (min-width: 768px) {
            background-image: url(../images/tabsleft.png);
        }

        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: contain;
        bottom: 0;
        z-index: -1;
        width: 240px;
    }
    &::after {
        content: "";
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        @media screen and (min-width: 768px) {
            background-image: url(../images/tabsright.png);
        }

        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
        width: 170px;
        z-index: -1;
    }
    .nav-tabs {
        margin-bottom: 20px;
        border-bottom: 0;
        position: relative;
        @media screen and (min-width: 768px) {
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                height: 3px;
                width: 100%;
                background: Linear-Gradient(to right, #fdfdfd25, #02478c, #02478c, #fdfdfd25);
            }
        }
    }
    .tab-content {
        position: relative;
        z-index: 5;
    }
    .nav-item {
        position: relative;
        z-index: 9;
        &::after {
            content: "";
            position: absolute;
            height: 9px;
            /* width: 98.9%; */
            background-color: #fff;
            left: 0;
            right: 0;
            margin: auto;
            /* min-width: 250px; */
            width: 246px;
        }
        @media screen and (max-width: 768px) {
            width: 50%;
        }
        button {
            border-radius: 0;
            color: #959a96;
            font-weight: bold;
            text-transform: uppercase;

            width: 100%;
            @media screen and (min-width: 768px) {
                padding: 15px 25px;
            }

            @media screen and (min-width: 992px) {
                min-width: 250px;
            }
            background: #f3f3f3;
        }
        .nav-link {
            border-bottom: 3px solid #02478c;
            margin-bottom: 0px;
        }
    }
    .nav-link.active {
        color: #02478c;
        border: 3px solid #02478c;
        border-bottom: 0;
        // transform: translateY(2px);
    }
    .title {
        @media screen and (min-width: 992px) {
            margin-top: 60px;
        }
    }
    .subtitle {
        margin-top: 10px;
        margin-bottom: 16px;
    }
    .description {
        @media screen and (min-width: 992px) {
            max-width: 900px;
            margin: auto;
        }
    }
    .slick-track {
        .slick-slide {
            &:nth-child(even) {
                margin-top: 45px;
            }
            &:nth-child(1) {
                .team {
                    transform: translateX(-42px);
                }
            }
            &:nth-child(2) {
                .team {
                    transform: translateX(-42px);
                }
            }
            &:nth-child(3) {
                .team {
                    transform: translateX(-42px);
                }
            }
            &:nth-child(4) {
                .team {
                    transform: translateX(-42px);
                }
            }
        }
    }
    @media screen and (min-width: 992px) {
        .team-row {
            margin-top: 50px;
            justify-content: center;
            & > div {
                transition: all 0.2s ease-in-out;
                &:nth-child(odd) {
                    margin-top: 45px;
                }
                &:nth-child(1) {
                    margin-right: -45px;
                }
                &:nth-child(2) {
                }
                &:nth-child(3) {
                    margin-left: -45px;
                }
                &:nth-child(4) {
                    margin-left: -45px;
                }
            }
        }
    }
    .team {
        position: relative;
        overflow: hidden;
        .team-mem {
            font-size: 22px;
        }
        &:hover {
            .team-text {
                opacity: 1;
                transform: translateY(0);
            }
            z-index: 99;
        }
    }
    .team-text {
        font-size: 14px;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        padding: 30px;
        width: 90%;
        height: 90%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
        transform: translateY(100%);
        z-index: 20;
    }
}

.services {
    padding-bottom: 30px;
    background-image: url(../images/Subtract.png);
    .image-item {
        width: 100%;
        margin-bottom: 30px;
        position: relative;
        @media screen and (min-width: 768px) {
            width: 30%;
            margin: 10px;
        }
    }
    @media screen and (min-width: 992px) {
        padding-top: 100px;
        padding-bottom: 200px;
        .services-container {
            justify-content: space-between;
            & > div {
                width: 32%;
                margin: 0;
                img {
                    width: 100%;
                }
            }
            .image-item {
                position: relative;
                margin-bottom: 0;
                &:nth-of-type(2) {
                    transform: translateY(75px);
                }
                &:nth-of-type(4) {
                    transform: translateY(146px);
                }
                &:nth-of-type(5) {
                    transform: translateY(101px);
                }
                &:nth-of-type(6) {
                    transform: translateY(26px);
                }
            }
            .title {
                color: #adaeb0;
                font-style: normal;
                font-weight: bold;
                @media screen and (min-width: 992px) {
                    line-height: 106px;
                    font-size: 60px;
                }
                @media screen and (min-width: 1200px) {
                    font-size: 80px;
                }
                margin-bottom: 40px;
            }
        }
    }
    .caption {
        position: absolute;
        text-align: center;
        bottom: 0;
        padding: 13px 30px;
        background-color: #02478cab;
        left: 0;
        width: 100%;
    }

    .image-item {
        border-radius: 30px;
        transition: 0.5s;
        .front {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            backface-visibility: hidden;
            transform: perspective(1000px) rotateY(0deg);
            transition: 0.5s;
            color: #fff;
        }
        &:hover {
            .front {
                transform: perspective(1000px) rotateY(180deg);
            }
            .item-text {
                transform: perspective(1000px) rotateY(0);
            }
        }
        .item-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            backface-visibility: hidden;
            transform: perspective(1000px) rotateY(-180deg);
            transition: 0.5s;
        }
        .description2 {
            position: absolute;
            z-index: 9999;
            top: 0;
            height: 100%;
            left: 0;
            width: 100%;
            background-color: #02478cab;
            color: #fff;
            text-align: center;
            padding: 5px;
            .desc-title {
                font-weight: 600;
                font-size: 22px;
                margin: 5px;
                padding-bottom: 10px;
                border-bottom: 2px solid #ee6c4d;
            }
            .desc {
                font-size: 18px;
            }
            @media screen and (min-width: 992px) {
                padding: 20px;
                .desc-title {
                    font-weight: 600;
                    font-size: 28px;
                    margin: 30px 0 20px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid #ee6c4d;
                }
                .desc {
                    font-size: 22px;
                }
            }
        }
    }
}

/////////////////benefits
.benefits {
    position: relative;
    &::before {
    }
    .first-col {
        padding: 15px;
        color: #fff;
    }
    @media screen and (min-width: 992px) {
        .first-col {
            padding-top: 165px;
            padding-bottom: 150px;
            color: #fff;
        }
        h2 {
            font-size: 40px;
        }
    }
    @media screen and (min-width: 1200px) {
        .first-col {
            padding-top: 165px;
            padding-left: 120px;
            padding-right: 48px;
            padding-bottom: 150px;
            color: #fff;
        }
        h2 {
            font-size: 40px;
        }
    }
    .icon-text {
        padding-top: 30px;
        padding-left: 15px;
        padding-bottom: 30px;
        @media screen and (min-width: 992px) {
            padding-top: 100px;
            padding-left: 48px;
            padding-bottom: 57px;
        }
    }
    .item {
        .image {
            height: 90px;
        }
        h5 {
            margin: 10px 0 20px;
        }
    }
}

@media screen and (min-width: 992px) {
    .first-col {
        width: 25%;
    }
    .second-col {
        width: 75%;
    }
}

//////////////////// Partners
.our-partner {
    padding: 50px 0;
    .multiple-items {
        margin-top: 45px;
        .brands {
            height: 120px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            img {
                filter: grayscale(1);
                &:hover {
                    filter: none;
                }
            }
        }
    }
}

//////////////////////////
.testimonial-section {
    .slick-slide {
        padding: 10px;
    }
    .testimonial {
        background-color: #fff;
        overflow: hidden;
    }
    .testimonial-slide {
        margin-top: 45px;
    }
    .testimonial-body {
        border: 1px solid #dddddd;
        padding: 30px 40px 40px;
        position: relative;
        &::after {
            content: url(../images/quote.png);
            position: absolute;
            left: 0;
            left: 10px;
            top: 60px;
        }
        p {
            color: #555;
            font-size: 20px;
            line-height: 36px;
            margin: 0;
        }
        .fa-quote-right {
            color: #eee;
            font-size: 40px;
            float: right;
        }
    }
    .testimonial-header {
        background-color: #dddddd;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: relative;
        img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            margin: auto;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            height: 20px;
            width: 20px;
            background-color: #dddddd;
            bottom: -10px;
            transform: rotateZ(45deg);
        }
    }
    .author-name {
        text-align: center;
        margin-bottom: 10px;
    }
    .author-designation {
        color: #ee6c4d;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
}

/* Parallax animation effects */

.hero-carousel .carousel-item .carousel-image {
    // transform: scale(1) translateX(0);
    transition: all 1s ease-out;
}

.hero-carousel .carousel-item.carousel-item-next .carousel-image,
.hero-carousel .carousel-item.active.carousel-item-right .carousel-image {
    transform: scale(1) translateX(-50%);
}

.hero-carousel .carousel-item.carousel-item-prev .carousel-image,
.hero-carousel .carousel-item.active.carousel-item-left .carousel-image {
    transform: scale(1) translateX(50%);
}

.hero-carousel .carousel-item.carousel-item-next.carousel-item-left .carousel-image,
.hero-carousel .carousel-item.carousel-item-prev.carousel-item-right .carousel-image {
    /*transform: scale(1);*/
    transform: scale(1) translateX(0);
}

/* Makes carousel full screen */

.hero-carousel .carousel-item {
    height: 100vh;
    overflow: hidden;
}

.hero-carousel .carousel-item .carousel-image {
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Ignore this CSS */

#carouselExampleIndicators {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    border: 3px solid #959a96;
    &::before {
        opacity: 0 !important;
    }
}

.slick-dots li.slick-active {
    width: 55px;
    height: 15px;
    border: 3px solid #02478c;
    background-color: #02478c;
    &::before {
        opacity: 0 !important;
    }
}

.slick-dots li.slick-active button::before,
.slick-dots li button::before {
    opacity: 0;
    display: none;
}

.number-container {
    padding-top: 30px;
    .title {
        padding-bottom: 30px;
    }
    .building {
        position: relative;
        width: 100%;
        @media screen and (max-width: 767px) {
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap;
            .building__item {
                width: 40%;
            }
        }
        .skew-text {
            strong {
                display: block;
                margin-right: -14px;
                font-size: 40px;
                line-height: 1;
                @media screen and (min-width: 768px) {
                    font-size: 20px;
                }
                @media screen and (min-width: 992px) {
                    font-size: 30px;
                }
                @media screen and (min-width: 1200px) {
                    font-size: 30px;
                }
                @media screen and (min-width: 1366px) {
                    font-size: 40px;
                }
            }
        }
        .text-num {
            font-style: italic;
            text-transform: uppercase;
            display: block;
        }

        &__num {
            line-height: 2;
            font-weight: bold;
            top: 7px;
            left: 7px;
            z-index: 100;
        }
    }
}
.meet-team{
    .slick-dots {
    bottom: -100px;}
}
.tab-pane {
    transform: translateX(100px);
    transform-origin: right;
    opacity: 0;
    transition: transform 0.2s ease 0s;
}

.tab-pane.fade.active.show {
    transform: translateX(0);
    transform-origin: right;
    opacity: 1;
}
/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: block; /* undo display:none */
    height: 0; /* height:0 is also invisible */
    overflow: hidden; /* no-overflow */
}
.tab-content > .active,
.pill-content > .active {
    height: auto; /* let the content decide it */
    padding-bottom: 50px;
} /* bootstrap hack end */
//////////////////////////////@at-root
.believe-in-numbers {
    @media screen and (min-width: 768px) {
        margin-top: -220px;
        position: relative;
        margin-bottom: -110px;
        .title {
            position: absolute;
            top: 35%;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
    @media screen and (min-width: 992px) {
        margin-top: -300px;
        position: relative;
        margin-bottom: -150px;
        .title {
            top: 38%;
        }
    }
    @media screen and (min-width: 1200px) {
        margin-top: -440px;
        position: relative;
        margin-bottom: -220px;
        .title {
            top: 42%;
        }
    }
    @media screen and (min-width: 1366px) {
        .title {
            top: 40%;
        }
    }
}
